version: 2.1
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: cimg/node:13.0
        auth:
          username: $DOCKER_USERNAME
          password: $DOCKER_PASSWORD
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build Docker image
          command: |
            docker-compose -f docker-compose-build.yaml build
      - run:
          name: Tag Docker image
          command: |
            TAG=latest
            docker tag udagram-api-feed $DOCKER_USERNAME/udagram-api-feed:$TAG
            docker tag udagram-api-user $DOCKER_USERNAME/udagram-api-user:$TAG
            docker tag udagram-frontend $DOCKER_USERNAME/udagram-frontend:$TAG
            docker tag udagram-reverseproxy $DOCKER_USERNAME/udagram-reverseproxy:$TAG
      - run:
          name: Push application Docker image
          command: |
            TAG=latest
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker push $DOCKER_USERNAME/udagram-api-feed:$TAG
            docker push $DOCKER_USERNAME/udagram-api-user:$TAG
            docker push $DOCKER_USERNAME/udagram-frontend:$TAG
            docker push $DOCKER_USERNAME/udagram-reverseproxy:$TAG
